{'rank': '1', 'singer': 'Olly Murs', 'song': 'That Girl', 'time': '2:57'}
{'rank': '2', 'singer': '小潘潘、小峰峰', 'song': '学猫叫', 'time': '3:29'}
{'rank': '3', 'singer': '曾惜', 'song': '讲真的', 'time': '3:59'}
{'rank': '4', 'singer': '胡66、单色凌', 'song': '浪人琵琶', 'time': '3:44'}
{'rank': '5', 'singer': '莉哥', 'song': '让我做你的眼睛', 'time': '1:46'}
{'rank': '6', 'singer': '刘子璇', 'song': '嘴巴嘟嘟', 'time': '4:08'}
{'rank': '7', 'singer': '杨坤、郭采洁', 'song': '答案', 'time': '3:51'}
{'rank': '8', 'singer': 'Fitz & The Tantrums', 'song': 'Hand Clap', 'time': '3:13'}
{'rank': '9', 'singer': '萧亚轩', 'song': '突然想起你', 'time': '3:53'}
{'rank': '10', 'singer': '庄心妍', 'song': '再见只是陌生人', 'time': '4:12'}
{'rank': '11', 'singer': '王北车', 'song': '陷阱', 'time': '4:40'}
{'rank': '12', 'singer': '烟把儿乐队', 'song': '纸短情长 (完整版)', 'time': '2:53'}
{'rank': '13', 'singer': '阿里郎', 'song': '隔壁泰山', 'time': '3:19'}
{'rank': '14', 'singer': '于文文', 'song': '体面', 'time': '4:42'}
{'rank': '15', 'singer': '孙语赛、萧全', 'song': '不仅仅是喜欢', 'time': '3:48'}
{'rank': '16', 'singer': '萧全', 'song': '海草舞', 'time': '4:37'}
{'rank': '17', 'singer': '周笔畅', 'song': '最美的期待', 'time': '3:30'}
{'rank': '18', 'singer': '张北北', 'song': '拥抱你离去', 'time': '4:02'}
{'rank': '19', 'singer': '李袁杰', 'song': '离人愁', 'time': '4:08'}
{'rank': '20', 'singer': '新乐尘符', 'song': '123我爱你', 'time': '3:19'}
{'rank': '21', 'singer': '袁娅维', 'song': '说散就散', 'time': '4:02'}
{'rank': '22', 'singer': '胡66', 'song': '空空如也', 'time': '3:31'}
{'rank': '23', 'singer': '旭日阳刚刘刚', 'song': '怀念青春', 'time': '4:28'}
{'rank': '24', 'singer': '杨宗纬、张碧晨', 'song': '凉凉', 'time': '5:33'}
{'rank': '25', 'singer': '朴树', 'song': '平凡之路', 'time': '5:02'}
{'rank': '26', 'singer': 'MJ', 'song': '7', 'time': '2:54'}
{'rank': '27', 'singer': '林俊杰', 'song': '醉赤壁', 'time': '4:41'}
{'rank': '28', 'singer': '广东雨神', 'song': '广东爱情故事', 'time': '3:34'}
{'rank': '29', 'singer': '王琪', 'song': '情人迷', 'time': '4:34'}
{'rank': '30', 'singer': 'G.G', 'song': '给陌生的你听', 'time': '3:16'}
{'rank': '31', 'singer': '大壮', 'song': '我们不一样', 'time': '4:31'}
{'rank': '32', 'singer': 'The Chainsmokers、Coldplay', 'song': 'Something Just Like This', 'time': '4:07'}
{'rank': '33', 'singer': '纳兰珠儿、高安', 'song': '花桥流水', 'time': '3:34'}
{'rank': '34', 'singer': 'G.G', 'song': '小可爱与小领带', 'time': '3:25'}
{'rank': '35', 'singer': '岑宁儿', 'song': '追光者', 'time': '3:55'}
{'rank': '36', 'singer': '洛晴', 'song': '可能否', 'time': '3:49'}
{'rank': '37', 'singer': '刘美麟', 'song': '一千零一夜', 'time': '3:02'}
{'rank': '38', 'singer': '刀郎', 'song': '西海情歌', 'time': '5:43'}
{'rank': '39', 'singer': '麦小兜', 'song': '9420', 'time': '3:49'}
{'rank': '40', 'singer': '李袁杰、李俊佑', 'song': '醉千年', 'time': '3:40'}
{'rank': '41', 'singer': '李玉刚', 'song': '刚好遇见你', 'time': '3:19'}
{'rank': '42', 'singer': '毛不易', 'song': '消愁 (Live)', 'time': '2:59'}
{'rank': '43', 'singer': '许馨文', 'song': '爱最闪耀', 'time': '4:08'}
{'rank': '44', 'singer': 'ラムジ', 'song': 'PLANET', 'time': '4:08'}
{'rank': '45', 'singer': '筷子兄弟', 'song': '小苹果', 'time': '3:31'}
{'rank': '46', 'singer': '校长', 'song': '带你去旅行', 'time': '3:46'}
{'rank': '47', 'singer': '金志文、徐佳莹', 'song': '远走高飞 (合唱版)', 'time': '3:55'}
{'rank': '48', 'singer': '鞠文娴', 'song': 'BINGBIAN病变 (女声版)', 'time': '4:07'}
{'rank': '49', 'singer': '冯提莫', 'song': '佛系少女', 'time': '3:14'}
{'rank': '50', 'singer': '曾轶可', 'song': '私奔', 'time': '6:02'}
{'rank': '51', 'singer': 'Vicetone、Cozi Zuehlsdorff', 'song': 'Nevada', 'time': '3:28'}
{'rank': '52', 'singer': 'BEYOND', 'song': '海阔天空', 'time': '5:22'}
{'rank': '53', 'singer': 'Various Artists', 'song': 'Handclap (枪声版)', 'time': '1:55'}
{'rank': '54', 'singer': '周杰伦', 'song': '告白气球', 'time': '3:36'}
{'rank': '55', 'singer': '邓伦', 'song': '花不语', 'time': '4:28'}
{'rank': '56', 'singer': '刘佳、十二星宿 风之少年', 'song': '爱的就是你', 'time': '3:53'}
{'rank': '57', 'singer': '赵雷', 'song': '成都', 'time': '5:28'}
{'rank': '58', 'singer': '梦涵', 'song': '爱的故事上集', 'time': '4:49'}
{'rank': '59', 'singer': '陈粒', 'song': '走马', 'time': '3:57'}
{'rank': '60', 'singer': 'Achim Reichel', 'song': 'Aloha Heja He', 'time': '4:02'}
{'rank': '61', 'singer': '姜玉阳', 'song': '回忆总想哭', 'time': '4:51'}
{'rank': '62', 'singer': '威仔、李哈哈', 'song': '再也不会遇见第二个她', 'time': '3:06'}
{'rank': '63', 'singer': '汪苏泷、By2', 'song': '有点甜', 'time': '3:55'}
{'rank': '64', 'singer': 'G.E.M.邓紫棋', 'song': '我的秘密', 'time': '4:10'}
{'rank': '65', 'singer': '孙耀威', 'song': '爱的故事(上集)', 'time': '3:59'}
{'rank': '66', 'singer': '秋裤大叔', 'song': '一晃就老了', 'time': '4:15'}
{'rank': '67', 'singer': '刘若英', 'song': '后来', 'time': '5:41'}
{'rank': '68', 'singer': '东方晴儿', 'song': '再见吧我最爱的你', 'time': '3:54'}
{'rank': '69', 'singer': '胡66', 'song': '浪人琵琶', 'time': '3:44'}
{'rank': '70', 'singer': '谭艳', 'song': '光明', 'time': '5:26'}
{'rank': '71', 'singer': '金志文、吉克隽逸', 'song': '千年', 'time': '5:08'}
{'rank': '72', 'singer': '毛不易', 'song': '牧马城市', 'time': '4:18'}
{'rank': '73', 'singer': '许嵩', 'song': '有何不可', 'time': '3:59'}
{'rank': '74', 'singer': '王力宏', 'song': '爱的就是你', 'time': '4:49'}
{'rank': '75', 'singer': 'Miley Cyrus', 'song': "We Can't Stop", 'time': '3:52'}
{'rank': '76', 'singer': '鞠婧祎', 'song': '叹云兮', 'time': '4:43'}
{'rank': '77', 'singer': '陈奕龙', 'song': '白夜梦', 'time': '3:50'}
{'rank': '78', 'singer': 'Pascal Letoublon', 'song': 'Friendships (Original Mix)', 'time': '4:02'}
{'rank': '79', 'singer': '王鹤棣、官鸿、梁靖康、吴希泽', 'song': 'For You', 'time': '3:32'}
{'rank': '80', 'singer': '降央卓玛', 'song': '西海情歌', 'time': '5:02'}
{'rank': '81', 'singer': '张杰', 'song': '逆战', 'time': '3:49'}
{'rank': '82', 'singer': '王建荣', 'song': '听心', 'time': '4:05'}
{'rank': '83', 'singer': '康树龙', 'song': '魔鬼中的天使 (Live)', 'time': '3:58'}
{'rank': '84', 'singer': '6诗人', 'song': '让我做你的眼睛 (男版)', 'time': '2:52'}
{'rank': '85', 'singer': '跟风超人', 'song': '你打不过我吧', 'time': '2:38'}
{'rank': '86', 'singer': 'BEYOND', 'song': '光辉岁月 (粤语)', 'time': '5:01'}
{'rank': '87', 'singer': '凤凰传奇', 'song': '奢香夫人', 'time': '4:19'}
{'rank': '88', 'singer': '叶炫清', 'song': '九张机', 'time': '3:40'}
{'rank': '89', 'singer': '易烊千玺', 'song': '丹青千里', 'time': '3:57'}
{'rank': '90', 'singer': '陈爽', 'song': '一个人的夜', 'time': '3:47'}
{'rank': '91', 'singer': '陈芳语', 'song': '爱你', 'time': '3:29'}
{'rank': '92', 'singer': '李袁杰、曾惜', 'song': '讲真的', 'time': '3:59'}
{'rank': '93', 'singer': '梦然', 'song': '没有你陪伴真的好孤单', 'time': '4:44'}
{'rank': '94', 'singer': '张芸京', 'song': '偏爱', 'time': '3:32'}
{'rank': '95', 'singer': '刘珂矣', 'song': '风筝误', 'time': '3:58'}
{'rank': '96', 'singer': '跟风超人', 'song': '大哥别杀我', 'time': '3:24'}
{'rank': '97', 'singer': '白小白', 'song': '最美情侣', 'time': '4:02'}
{'rank': '98', 'singer': '薛之谦', 'song': '演员', 'time': '4:21'}
{'rank': '99', 'singer': 'TFBOYS', 'song': '大梦想家', 'time': '3:46'}
{'rank': '100', 'singer': 'TFBOYS', 'song': '青春修炼手册', 'time': '4:23'}
{'rank': '101', 'singer': '韩宝仪', 'song': '粉红色的回忆', 'time': '3:49'}
{'rank': '102', 'singer': '房东的猫', 'song': '云烟成雨', 'time': '4:00'}
{'rank': '103', 'singer': '音阙诗听', 'song': '红昭愿', 'time': '2:53'}
{'rank': '104', 'singer': 'BEYOND', 'song': '真的爱你', 'time': '4:38'}
{'rank': '105', 'singer': '徐秉龙、沈以诚', 'song': '白羊', 'time': '2:48'}
{'rank': '106', 'singer': '高进', 'song': '怀念青春 (Live)', 'time': '4:18'}
{'rank': '107', 'singer': '萌萌哒天团', 'song': '咖喱咖喱 (Live)', 'time': '2:38'}
{'rank': '108', 'singer': '刀郎', 'song': '大眼睛', 'time': '4:14'}
{'rank': '109', 'singer': 'Wiz Khalifa、Charlie Puth', 'song': 'See You Again', 'time': '3:49'}
{'rank': '110', 'singer': '毛不易', 'song': '像我这样的人 (Live)', 'time': '2:51'}
{'rank': '111', 'singer': '张杰、张碧晨', 'song': '只要平凡', 'time': '4:06'}
{'rank': '112', 'singer': '徐佳莹', 'song': '一爱难求', 'time': '4:22'}
{'rank': '113', 'singer': '赵方婧', 'song': '尽头', 'time': '4:16'}
{'rank': '114', 'singer': 'Yael Naim', 'song': 'New Soul', 'time': '3:45'}
{'rank': '115', 'singer': '门丽', 'song': '死心塌地去爱你', 'time': '3:39'}
{'rank': '116', 'singer': '小洲', 'song': '还有梦想', 'time': '4:26'}
{'rank': '117', 'singer': 'Tez Cadey', 'song': 'Seve (Radio Edit)', 'time': '3:30'}
{'rank': '118', 'singer': 'Ed Sheeran', 'song': 'Shape of You', 'time': '3:53'}
{'rank': '119', 'singer': '周杰伦', 'song': '稻香', 'time': '3:43'}
{'rank': '120', 'singer': '陈慧娴', 'song': '千千阕歌', 'time': '5:00'}
{'rank': '121', 'singer': '火风', 'song': '大花轿', 'time': '4:07'}
{'rank': '122', 'singer': '金南玲', 'song': '逆流成河', 'time': '2:05'}
{'rank': '123', 'singer': 'Beatrich', 'song': 'Superstar', 'time': '3:37'}
{'rank': '124', 'singer': '摩登兄弟', 'song': '最值得的冒险 (童声合唱版)', 'time': '2:48'}
{'rank': '125', 'singer': '张靓颖、郑恺、王祖蓝、鹿晗、邓超', 'song': '另一个天堂', 'time': '4:27'}
{'rank': '126', 'singer': '宁静', 'song': '烟火里的尘埃 (Live)', 'time': '3:22'}
{'rank': '127', 'singer': '安苏羽', 'song': '缺氧', 'time': '4:31'}
{'rank': '128', 'singer': '张宇', 'song': '给你们', 'time': '4:47'}
{'rank': '129', 'singer': '薛之谦', 'song': '丑八怪', 'time': '4:13'}
{'rank': '130', 'singer': 'Matteo', 'song': 'Panama', 'time': '3:20'}
{'rank': '131', 'singer': '宋孟君、威仔', 'song': '9277 (原版)', 'time': '3:06'}
{'rank': '132', 'singer': '周传雄', 'song': '黄昏', 'time': '5:44'}
{'rank': '133', 'singer': '大哲', 'song': '三十出头', 'time': '3:23'}
{'rank': '134', 'singer': '周杰伦', 'song': '青花瓷', 'time': '3:57'}
{'rank': '135', 'singer': '白小白', 'song': '最后我们没在一起', 'time': '3:19'}
{'rank': '136', 'singer': '张杰', 'song': '三生三世', 'time': '4:17'}
{'rank': '137', 'singer': '周杰伦', 'song': '等你下课 (with 杨瑞代)', 'time': '4:30'}
{'rank': '138', 'singer': '小音色', 'song': '嘴巴嘟嘟', 'time': '4:03'}
{'rank': '139', 'singer': '李荣浩', 'song': '戒烟', 'time': '4:53'}
{'rank': '140', 'singer': '李翊君', 'song': '雨蝶', 'time': '3:52'}
{'rank': '141', 'singer': '陈学冬', 'song': '离人愁 (Live)', 'time': '3:51'}
{'rank': '142', 'singer': 'TFBOYS', 'song': '宠爱', 'time': '4:26'}
{'rank': '143', 'singer': '鞠婧祎', 'song': '落花成泥', 'time': '4:41'}
{'rank': '144', 'singer': '李哈哈', 'song': '再也不会遇见第二个她', 'time': '2:59'}
{'rank': '145', 'singer': '汪苏泷', 'song': '一笑倾城', 'time': '3:51'}
{'rank': '146', 'singer': '薛之谦、伊一', 'song': '了表心意 (Live)', 'time': '5:42'}
{'rank': '147', 'singer': '金莎', 'song': '爱的魔法', 'time': '3:11'}
{'rank': '148', 'singer': 'UN1', 'song': '行星', 'time': '4:05'}
{'rank': '149', 'singer': '张杰、Angelababy、李晨、陈赫、王大陆', 'song': '这就是爱', 'time': '4:39'}
{'rank': '150', 'singer': 'Fly Project', 'song': 'Toca Toca (Radio Edit)', 'time': '2:44'}
{'rank': '151', 'singer': '薛明媛、朱贺', 'song': '非酋', 'time': '2:52'}
{'rank': '152', 'singer': '郑源、蒋姗倍', 'song': '红尘情歌', 'time': '4:05'}
{'rank': '153', 'singer': 'Sia', 'song': 'Move Your Body (Alan Walker Remix)', 'time': '3:38'}
{'rank': '154', 'singer': '张韶涵', 'song': '阿刁 (Live)', 'time': '5:21'}
{'rank': '155', 'singer': '薛之谦', 'song': '怪咖', 'time': '4:10'}
{'rank': '156', 'singer': 'Austin Mahone、Rich Homie Quan', 'song': 'Send It', 'time': '3:01'}
{'rank': '157', 'singer': 'F4', 'song': '流星雨', 'time': '4:37'}
{'rank': '158', 'singer': '白小白', 'song': '我们终究是错过', 'time': '3:40'}
{'rank': '159', 'singer': '云菲菲', 'song': '殇雪', 'time': '4:44'}
{'rank': '160', 'singer': '萧全', 'song': '社会摇', 'time': '4:09'}
{'rank': '161', 'singer': '大壮', 'song': '差一步', 'time': '4:05'}
{'rank': '162', 'singer': '刘珂矣', 'song': '半壶纱', 'time': '3:42'}
{'rank': '163', 'singer': '祁隆、乐凡', 'song': '等你等了那么久', 'time': '5:06'}
{'rank': '164', 'singer': '林俊杰', 'song': '那些你很冒险的梦', 'time': '4:06'}
{'rank': '165', 'singer': '杨灿', 'song': '答案', 'time': '5:08'}
{'rank': '166', 'singer': '正云', 'song': '不变的情缘', 'time': '4:11'}
{'rank': '167', 'singer': '周柏豪', 'song': '你还怕大雨吗', 'time': '4:14'}
{'rank': '168', 'singer': '谭咏麟', 'song': '讲不出再见', 'time': '4:52'}
{'rank': '169', 'singer': '庄心妍', 'song': '走着走着就散了', 'time': '4:28'}
{'rank': '170', 'singer': 'G.E.M.邓紫棋', 'song': '喜欢你', 'time': '3:59'}
{'rank': '171', 'singer': '张靓颖', 'song': '我的梦', 'time': '3:39'}
{'rank': '172', 'singer': '薛之谦', 'song': '你还要我怎样', 'time': '5:10'}
{'rank': '173', 'singer': '鹿晗', 'song': '勋章', 'time': '3:33'}
{'rank': '174', 'singer': '叶洛洛', 'song': '咖喱咖喱', 'time': '2:38'}
{'rank': '175', 'singer': '薛之谦', 'song': '哑巴', 'time': '4:21'}
{'rank': '176', 'singer': '筷子兄弟', 'song': '父亲', 'time': '5:01'}
{'rank': '177', 'singer': '郑源', 'song': '包容', 'time': '4:23'}
{'rank': '178', 'singer': '五月天', 'song': '突然好想你', 'time': '4:25'}
{'rank': '179', 'singer': '陈雅森', 'song': '我的快乐就是想你', 'time': '5:05'}
{'rank': '180', 'singer': '南宫嘉骏、彭清', 'song': '回忆总想哭', 'time': '4:53'}
{'rank': '181', 'singer': '邓丽君', 'song': '我只在乎你 (国语)', 'time': '4:16'}
{'rank': '182', 'singer': '庄心妍', 'song': '两个人的回忆一个人过', 'time': '4:27'}
{'rank': '183', 'singer': '逃跑计划', 'song': '夜空中最亮的星', 'time': '4:12'}
{'rank': '184', 'singer': '卢冠廷、莫文蔚', 'song': '一生所爱', 'time': '4:34'}
{'rank': '185', 'singer': '高进', 'song': '我们不一样 (Live)', 'time': '4:16'}
{'rank': '186', 'singer': '张韶涵', 'song': '隐形的翅膀', 'time': '3:44'}
{'rank': '187', 'singer': '陈一发儿', 'song': '童话镇', 'time': '4:17'}
{'rank': '188', 'singer': '陈秋含', 'song': '青梅竹马', 'time': '4:02'}
{'rank': '189', 'singer': '唐古', 'song': '我又想你了', 'time': '4:08'}
{'rank': '190', 'singer': '刘德华', 'song': '来生缘', 'time': '3:56'}
{'rank': '191', 'singer': '刘德华', 'song': '世界第一等', 'time': '4:19'}
{'rank': '192', 'singer': '陈百强', 'song': '偏偏喜欢你', 'time': '3:32'}
{'rank': '193', 'singer': '刀郎', 'song': '冲动的惩罚', 'time': '7:50'}
{'rank': '194', 'singer': 'TFBOYS', 'song': '加油!AMIGO', 'time': '4:24'}
{'rank': '195', 'singer': '金南玲、李俊佑', 'song': '超级喜欢你', 'time': '3:53'}
{'rank': '196', 'singer': '陈奕迅', 'song': '十年', 'time': '3:22'}
{'rank': '197', 'singer': '鹿晗', 'song': '致爱 Your Song', 'time': '3:11'}
{'rank': '198', 'singer': 'BEYOND', 'song': '谁伴我闯荡', 'time': '4:12'}
{'rank': '199', 'singer': '李荣浩', 'song': '李白', 'time': '4:33'}
{'rank': '200', 'singer': '萧亚轩', 'song': '遗失的心跳', 'time': '3:36'}
{'rank': '201', 'singer': '许巍', 'song': '曾经的你', 'time': '4:23'}
{'rank': '202', 'singer': 'Idina Menzel', 'song': 'Let It Go', 'time': '3:44'}
{'rank': '203', 'singer': 'Owl City、Carly Rae Jepsen', 'song': 'Good Time', 'time': '3:26'}
{'rank': '204', 'singer': '小小浩、沫沫酱', 'song': '甜蜜暴击', 'time': '3:14'}
{'rank': '205', 'singer': '庾澄庆', 'song': '情非得已', 'time': '4:34'}
{'rank': '206', 'singer': '刘德华', 'song': '谢谢你的爱 (国语)', 'time': '4:40'}
{'rank': '207', 'singer': 'Queen', 'song': 'We Will Rock You', 'time': '2:03'}
{'rank': '208', 'singer': '凤凰传奇', 'song': '最炫民族风', 'time': '4:45'}
{'rank': '209', 'singer': '莫文蔚', 'song': '扶摇', 'time': '4:18'}
{'rank': '210', 'singer': '王杰', 'song': '谁明浪子心', 'time': '5:03'}
{'rank': '211', 'singer': '卢焱', 'song': '流浪', 'time': '3:21'}
{'rank': '212', 'singer': 'GALA乐队', 'song': 'Young For You', 'time': '3:38'}
{'rank': '213', 'singer': '谭维维', 'song': '如果有来生 (Live)', 'time': '4:23'}
{'rank': '214', 'singer': '林俊杰', 'song': '当你', 'time': '4:09'}
{'rank': '215', 'singer': '金志文', 'song': '远走高飞 (独唱版)', 'time': '4:01'}
{'rank': '216', 'singer': '赵鑫', 'song': '许多年以后', 'time': '5:12'}
{'rank': '217', 'singer': '梁博', 'song': '男孩 (Live)', 'time': '5:11'}
{'rank': '218', 'singer': '邵雨薇', 'song': '星月', 'time': '3:46'}
{'rank': '219', 'singer': '安与骑兵', 'song': '红山果', 'time': '4:38'}
{'rank': '220', 'singer': '张磊', 'song': '寻', 'time': '4:42'}
{'rank': '221', 'singer': '谢容儿', 'song': '嘴巴嘟嘟 (谢容儿版)', 'time': '4:01'}
{'rank': '222', 'singer': '尤长靖', 'song': '傲红尘', 'time': '4:19'}
{'rank': '223', 'singer': '阿涵', 'song': '过客', 'time': '4:30'}
{'rank': '224', 'singer': '苏勒亚其其格', 'song': '歌在飞', 'time': '4:04'}
{'rank': '225', 'singer': '南征北战NZBZ', 'song': '我的天空', 'time': '3:54'}
{'rank': '226', 'singer': '薛之谦', 'song': '刚刚好', 'time': '4:11'}
{'rank': '227', 'singer': 'iKON', 'song': '사랑을 했다 (LOVE SCENARIO)', 'time': '3:29'}
{'rank': '228', 'singer': '王奕心', 'song': '我的唇吻不到我爱的人', 'time': '4:39'}
{'rank': '229', 'singer': '王丽坤、朱亚文', 'song': '漂洋过海来看你', 'time': '4:40'}
{'rank': '230', 'singer': '张学友', 'song': '只想一生跟你走', 'time': '5:13'}
{'rank': '231', 'singer': '张宇', 'song': '雨一直下', 'time': '4:49'}
{'rank': '232', 'singer': '蓝梦', 'song': '爱火', 'time': '3:18'}
{'rank': '233', 'singer': 'CG、贺敬轩', 'song': '文爱', 'time': '3:21'}
{'rank': '234', 'singer': '韩宝仪', 'song': '无奈的思绪', 'time': '3:45'}
{'rank': '235', 'singer': '冷漠、杨小曼', 'song': '心锁', 'time': '4:16'}
{'rank': '236', 'singer': '张碧晨', 'song': '血如墨', 'time': '4:05'}
{'rank': '237', 'singer': '洪杰', 'song': '突然想起你', 'time': '3:25'}
{'rank': '238', 'singer': 'BEYOND', 'song': '不再犹豫', 'time': '4:12'}
{'rank': '239', 'singer': '蒋雪儿', 'song': '爱河', 'time': '3:38'}
{'rank': '240', 'singer': 'Michael Learns to Rock', 'song': 'Take Me To Your Heart', 'time': '3:58'}
{'rank': '241', 'singer': '可泽、夏凌兮', 'song': '樱花树下的约定 (原版)', 'time': '3:32'}
{'rank': '242', 'singer': '张雨生', 'song': '大海', 'time': '4:35'}
{'rank': '243', 'singer': '摩登兄弟', 'song': '兄弟情', 'time': '4:22'}
{'rank': '244', 'singer': '任妙音', 'song': '天在下雨我在想你', 'time': '4:26'}
{'rank': '245', 'singer': 'M哥', 'song': '再没相遇的缘分', 'time': '4:01'}
{'rank': '246', 'singer': '刘瑞琦', 'song': '房间 (新版)', 'time': '4:01'}
{'rank': '247', 'singer': 'Justin Bieber、Ludacris', 'song': 'Baby', 'time': '3:34'}
{'rank': '248', 'singer': '正云、少薇', 'song': '下定决心忘记你', 'time': '3:42'}
{'rank': '249', 'singer': '庄心妍', 'song': '以后的以后', 'time': '4:58'}
{'rank': '250', 'singer': '李克勤', 'song': '红日', 'time': '4:47'}
{'rank': '251', 'singer': '段丽阳', 'song': '爸爸妈妈听我说', 'time': '3:27'}
{'rank': '252', 'singer': '庄心妍', 'song': '放过自己', 'time': '4:09'}
{'rank': '253', 'singer': '蒋家驹 (蒋蒋)', 'song': '退', 'time': '4:01'}
{'rank': '254', 'singer': '五月天', 'song': '后来的我们', 'time': '4:45'}
{'rank': '255', 'singer': '李克勤', 'song': '月半小夜曲', 'time': '4:53'}
{'rank': '256', 'singer': '毕书尽', 'song': '无畏的明天', 'time': '3:36'}
{'rank': '257', 'singer': '周杰伦', 'song': '晴天', 'time': '4:29'}
{'rank': '258', 'singer': '张学友', 'song': '吻别 (国)', 'time': '4:59'}
{'rank': '259', 'singer': '卓依婷', 'song': '童年', 'time': '3:07'}
{'rank': '260', 'singer': '郑胖', 'song': '无味', 'time': '3:56'}
{'rank': '261', 'singer': '徐誉滕', 'song': '等一分钟', 'time': '3:56'}
{'rank': '262', 'singer': '吴亦凡、赵丽颖', 'song': '想你', 'time': '4:04'}
{'rank': '263', 'singer': '薛之谦', 'song': '绅士', 'time': '4:51'}
{'rank': '264', 'singer': 'Zedd、Jon Bellion', 'song': 'Beautiful Now', 'time': '3:38'}
{'rank': '265', 'singer': '满舒克', 'song': '做我的猫', 'time': '4:01'}
{'rank': '266', 'singer': 'TFBOYS', 'song': '魔法城堡', 'time': '4:17'}
{'rank': '267', 'singer': '毛雨张', 'song': '烟火里的尘埃 (Live)', 'time': '3:54'}
{'rank': '268', 'singer': '蔡徐坤', 'song': 'I Wanna Get Love', 'time': '3:14'}
{'rank': '269', 'singer': '彭筝', 'song': '太想念', 'time': '3:50'}
{'rank': '270', 'singer': '冷漠、杨小曼', 'song': '爱如星火', 'time': '4:20'}
{'rank': '271', 'singer': '音阙诗听、王梓钰', 'song': '红昭愿 (高音质版)', 'time': '2:51'}
{'rank': '272', 'singer': 'J.Fla', 'song': 'Shape of You', 'time': '2:53'}
{'rank': '273', 'singer': '孙露', 'song': '再度重相逢', 'time': '3:27'}
{'rank': '274', 'singer': '周杰伦', 'song': '简单爱', 'time': '4:30'}
{'rank': '275', 'singer': '曹越', 'song': '你的眼角流着我的泪', 'time': '4:24'}
{'rank': '276', 'singer': '蒋龙', 'song': '行者', 'time': '3:02'}
{'rank': '277', 'singer': '刘德华', 'song': '一起走过的日子', 'time': '3:56'}
{'rank': '278', 'singer': '汪峰', 'song': '光明', 'time': '5:26'}
{'rank': '279', 'singer': '洛天依', 'song': '学猫叫', 'time': '3:26'}
{'rank': '280', 'singer': '官鸿', 'song': '花背后的温柔', 'time': '3:53'}
{'rank': '281', 'singer': '张学友', 'song': '一千个伤心的理由', 'time': '4:36'}
{'rank': '282', 'singer': 'Selena Gomez、Marshmello', 'song': 'Wolves', 'time': '3:18'}
{'rank': '283', 'singer': '萌萌哒天团', 'song': '帝都', 'time': '3:04'}
{'rank': '284', 'singer': '凤飞飞', 'song': '追梦人', 'time': '3:52'}
{'rank': '285', 'singer': '邰正宵', 'song': '一千零一夜', 'time': '4:05'}
{'rank': '286', 'singer': '黄渤', 'song': '正义之道', 'time': '3:34'}
{'rank': '287', 'singer': '降央卓玛', 'song': '走天涯', 'time': '4:30'}
{'rank': '288', 'singer': '水木年华', 'song': '一生有你', 'time': '4:18'}
{'rank': '289', 'singer': '丛铭君', 'song': '听说', 'time': '4:19'}
{'rank': '290', 'singer': '张冬玲', 'song': '牛在飞', 'time': '4:03'}
{'rank': '291', 'singer': '张震岳', 'song': '再见', 'time': '3:03'}
{'rank': '292', 'singer': '田馥甄', 'song': '你就不要想起我', 'time': '4:40'}
{'rank': '293', 'singer': '王杰', 'song': '不浪漫罪名', 'time': '4:47'}
{'rank': '294', 'singer': '许巍', 'song': '蓝莲花', 'time': '4:30'}
{'rank': '295', 'singer': '毛不易', 'song': '二零三 (Live)', 'time': '3:07'}
{'rank': '296', 'singer': '丁当', 'song': '猜不透', 'time': '3:53'}
{'rank': '297', 'singer': '天籁天', 'song': '你还是从前的你吗', 'time': '3:16'}
{'rank': '298', 'singer': '云朵', 'song': '我的楼兰', 'time': '5:27'}
{'rank': '299', 'singer': '门丽', 'song': '美美哒', 'time': '3:38'}
{'rank': '300', 'singer': 'Lil Ghost小鬼', 'song': '王琳凯', 'time': '2:57'}
{'rank': '301', 'singer': '冷漠', 'song': '没有你陪伴我真的好孤单', 'time': '4:49'}
{'rank': '302', 'singer': '孙露', 'song': '还有我', 'time': '3:52'}
{'rank': '303', 'singer': '杨洋', 'song': '微微一笑很倾城', 'time': '3:25'}
{'rank': '304', 'singer': '徐秉龙、桃十五', 'song': '青柠', 'time': '3:20'}
{'rank': '305', 'singer': 'Luis Fonsi、Daddy Yankee、Justin Bieber', 'song': 'Despacito (Remix)', 'time': '3:48'}
{'rank': '306', 'singer': '陶喆', 'song': '就是爱你', 'time': '4:22'}
{'rank': '307', 'singer': '杨沛宜', 'song': '左手右手', 'time': '2:41'}
{'rank': '308', 'singer': '郑智化', 'song': '水手', 'time': '4:59'}
{'rank': '309', 'singer': '陈瑞', 'song': '白狐', 'time': '5:09'}
{'rank': '310', 'singer': 'Kawa乐队', 'song': '一个人的夜', 'time': '4:43'}
{'rank': '311', 'singer': '任贤齐', 'song': '伤心太平洋', 'time': '4:26'}
{'rank': '312', 'singer': 'GALA乐队', 'song': '追梦赤子心', 'time': '5:19'}
{'rank': '313', 'singer': '邓丽君', 'song': '漫步人生路 (粤语)', 'time': '3:44'}
{'rank': '314', 'singer': '戴佩妮', 'song': '你要的爱', 'time': '4:02'}
{'rank': '315', 'singer': '孙艺琪', 'song': '最远的你是我最近的爱', 'time': '4:17'}
{'rank': '316', 'singer': '草蜢', 'song': '失恋阵线联盟', 'time': '2:52'}
{'rank': '317', 'singer': '毛宁、杨钰莹', 'song': '心雨', 'time': '4:36'}
{'rank': '318', 'singer': 'Tungevaag & Raaban、Emila', 'song': 'Samsara', 'time': '3:31'}
{'rank': '319', 'singer': '谢军', 'song': '阿哥阿妹', 'time': '4:50'}
{'rank': '320', 'singer': '齐豫、周华健', 'song': '神话·情话', 'time': '4:26'}
{'rank': '321', 'singer': '黎真吾', 'song': '山海 (Live)', 'time': '4:41'}
{'rank': '322', 'singer': '打包安琪', 'song': '权御天下 (Live)', 'time': '3:14'}
{'rank': '323', 'singer': '周深', 'song': '独白', 'time': '4:08'}
{'rank': '324', 'singer': 'NINE PERCENT', 'song': 'EI EI + Mack Daddy (Live)', 'time': '4:35'}
{'rank': '325', 'singer': '云朵、刀郎', 'song': '爱是你我', 'time': '5:18'}
{'rank': '326', 'singer': 'TimeZ', 'song': '偶像万万岁 (Live)', 'time': '3:42'}
{'rank': '327', 'singer': '陈奕迅', 'song': '好久不见', 'time': '4:10'}
{'rank': '328', 'singer': '孙燕姿', 'song': '遇见', 'time': '3:29'}
{'rank': '329', 'singer': '庄心妍', 'song': '再遇不到你这样的人', 'time': '5:22'}
{'rank': '330', 'singer': '张韶涵', 'song': '欧若拉', 'time': '4:19'}
{'rank': '331', 'singer': '谭咏麟', 'song': '一生中最爱', 'time': '4:27'}
{'rank': '332', 'singer': '凤凰传奇', 'song': '荷塘月色', 'time': '4:10'}
{'rank': '333', 'singer': '黑龙', 'song': '盗心贼', 'time': '3:34'}
{'rank': '334', 'singer': '邓丽君', 'song': '甜蜜蜜', 'time': '3:29'}
{'rank': '335', 'singer': '吴雨霏', 'song': 'That Girl', 'time': '3:35'}
{'rank': '336', 'singer': '吴静', 'song': '女儿情', 'time': '4:32'}
{'rank': '337', 'singer': '钟镇涛', 'song': '让一切随风', 'time': '4:00'}
{'rank': '338', 'singer': '南征北战NZBZ', 'song': '最美的期待', 'time': '3:57'}
{'rank': '339', 'singer': '小青龙、辉子', 'song': 'Time (Live)', 'time': '2:37'}
{'rank': '340', 'singer': '王童语', 'song': '丫头', 'time': '5:32'}
{'rank': '341', 'singer': '齐晨', 'song': '咱们结婚吧', 'time': '3:48'}
{'rank': '342', 'singer': 'Бамбинтон', 'song': 'Зая', 'time': '3:40'}
{'rank': '343', 'singer': 'Maroon 5', 'song': 'Sugar', 'time': '3:55'}
{'rank': '344', 'singer': '陈冠蒲', 'song': '太多 (Unplugged)', 'time': '3:56'}
{'rank': '345', 'singer': '罗大佑', 'song': '你的样子', 'time': '3:28'}
{'rank': '346', 'singer': '小虎队', 'song': '爱', 'time': '4:31'}
{'rank': '347', 'singer': 'Two Steps From Hell', 'song': 'Victory', 'time': '5:20'}
{'rank': '348', 'singer': '陈粒', 'song': '小半', 'time': '4:57'}
{'rank': '349', 'singer': '杨紫', 'song': '几生欢', 'time': '4:30'}
{'rank': '350', 'singer': '范晓萱', 'song': '我爱洗澡', 'time': '2:50'}
{'rank': '351', 'singer': '刘德华', 'song': '忘情水', 'time': '4:25'}
{'rank': '352', 'singer': 'BEYOND', 'song': '大地', 'time': '4:19'}
{'rank': '353', 'singer': 'TFBOYS', 'song': '我们的时光', 'time': '3:50'}
{'rank': '354', 'singer': '魏新雨', 'song': '恋人心', 'time': '3:28'}
{'rank': '355', 'singer': '吴忠明、元若蓝', 'song': '心愿便利贴', 'time': '4:14'}
{'rank': '356', 'singer': '罗文、甄妮', 'song': '铁血丹心', 'time': '2:57'}
{'rank': '357', 'singer': '耿斯汉', 'song': '一个人', 'time': '3:52'}
{'rank': '358', 'singer': '刀郎', 'song': '手心里的温柔', 'time': '4:56'}
{'rank': '359', 'singer': 'Luis Fonsi', 'song': 'Despacito (Versión Pop)', 'time': '3:49'}
{'rank': '360', 'singer': '李晓杰', 'song': '把酒倒满', 'time': '4:26'}
{'rank': '361', 'singer': 'BEYOND', 'song': '灰色轨迹', 'time': '5:26'}
{'rank': '362', 'singer': '薛之谦', 'song': '意外', 'time': '4:47'}
{'rank': '363', 'singer': '汪峰', 'song': '空空如也 (Live)', 'time': '4:57'}
{'rank': '364', 'singer': '吴大维', 'song': '我已经爱上妳', 'time': '3:49'}
{'rank': '365', 'singer': '冷漠', 'song': '伤心城市', 'time': '4:24'}
{'rank': '366', 'singer': 'Carpenters', 'song': 'Yesterday Once More', 'time': '4:01'}
{'rank': '367', 'singer': '白宇、朱一龙', 'song': '时间飞行', 'time': '3:06'}
{'rank': '368', 'singer': 'Chris Medina', 'song': 'What Are Words', 'time': '3:07'}
{'rank': '369', 'singer': '易烊千玺', 'song': '离骚', 'time': '4:26'}
{'rank': '370', 'singer': '高进', 'song': '刚好遇见你 (Live)', 'time': '3:20'}
{'rank': '371', 'singer': '唐古', 'song': '你的过去我不介意', 'time': '4:04'}
{'rank': '372', 'singer': '周华健', 'song': '难念的经', 'time': '4:48'}
{'rank': '373', 'singer': '麦小兜、单色凌', 'song': 'OK歌', 'time': '3:15'}
{'rank': '374', 'singer': '赵雷', 'song': '我们的时光', 'time': '4:30'}
{'rank': '375', 'singer': '巧千金', 'song': '小宝贝', 'time': '2:31'}
{'rank': '376', 'singer': 'Rag’n’Bone Man', 'song': 'Skin', 'time': '4:00'}
{'rank': '377', 'singer': 'JC', 'song': '说散就散', 'time': '3:51'}
{'rank': '378', 'singer': '街道办GDC、欧阳耀莹', 'song': '春娇与志明', 'time': '3:28'}
{'rank': '379', 'singer': '张信哲', 'song': '过火 (国语)', 'time': '5:02'}
{'rank': '380', 'singer': '任贤齐', 'song': '还有我', 'time': '3:46'}
{'rank': '381', 'singer': '庞龙', 'song': '兄弟抱一下', 'time': '4:25'}
{'rank': '382', 'singer': '薛之谦', 'song': '认真的雪', 'time': '4:18'}
{'rank': '383', 'singer': '刀郎', 'song': '披着羊皮的狼', 'time': '7:26'}
{'rank': '384', 'singer': 'Cubi、江澈、Younglife', 'song': 'BINGBIAN病变', 'time': '4:02'}
{'rank': '385', 'singer': '郭少杰', 'song': '一曲红尘', 'time': '4:30'}
{'rank': '386', 'singer': '凤凰传奇', 'song': '自由飞翔', 'time': '4:12'}
{'rank': '387', 'singer': '张国荣', 'song': '沉默是金', 'time': '4:10'}
{'rank': '388', 'singer': '金贵晟', 'song': '虹之间', 'time': '4:06'}
{'rank': '389', 'singer': '梅艳芳', 'song': '女人花', 'time': '4:50'}
{'rank': '390', 'singer': '蒋家驹 (蒋蒋)', 'song': '小公主', 'time': '3:11'}
{'rank': '391', 'singer': '石梅', 'song': '错过的情人', 'time': '3:55'}
{'rank': '392', 'singer': '青鸟飞鱼', 'song': '此生不换', 'time': '4:25'}
{'rank': '393', 'singer': 'BEYOND', 'song': '喜欢你', 'time': '4:29'}
{'rank': '394', 'singer': '高安', 'song': '你不来我不老', 'time': '4:47'}
{'rank': '395', 'singer': '王菲', 'song': '梦中人 (Live)', 'time': '3:01'}
{'rank': '396', 'singer': '杭娇', 'song': '听心', 'time': '3:56'}
{'rank': '397', 'singer': '周延英(英子', 'song': 'effie)', 'time': '4:39'}
{'rank': '398', 'singer': '何洁', 'song': '流年', 'time': '3:58'}
{'rank': '399', 'singer': '祁隆', 'song': '又见山里红', 'time': '4:02'}
{'rank': '400', 'singer': '陈小云', 'song': '爱情的骗子我问你', 'time': '4:06'}
{'rank': '401', 'singer': 'Clean Bandit、Demi Lovato', 'song': 'Solo', 'time': '3:42'}
{'rank': '402', 'singer': 'Alan Walker', 'song': 'The Spectre', 'time': '3:14'}
{'rank': '403', 'singer': '大哲', 'song': '下定决心忘记你', 'time': '3:43'}
{'rank': '404', 'singer': 'Alan Walker', 'song': 'Alone', 'time': '2:41'}
{'rank': '405', 'singer': '陶钰玉', 'song': '你会爱我到什么时候', 'time': '4:02'}
{'rank': '406', 'singer': '六哲、陈娟儿', 'song': '错错错', 'time': '4:47'}
{'rank': '407', 'singer': '林俊杰', 'song': '可惜没如果', 'time': '4:58'}
{'rank': '408', 'singer': '薛之谦、岳云鹏', 'song': '醒来 (Live)', 'time': '4:17'}
{'rank': '409', 'singer': '小蓓蕾组合', 'song': '英文字母歌', 'time': '2:14'}
{'rank': '410', 'singer': 'G.E.M.邓紫棋', 'song': '泡沫', 'time': '4:18'}
{'rank': '411', 'singer': '刘德华', 'song': '冰雨', 'time': '4:37'}
{'rank': '412', 'singer': '祁隆', 'song': '爱的世界只有你', 'time': '3:24'}
{'rank': '413', 'singer': '张杰', 'song': '他不懂', 'time': '3:52'}
{'rank': '414', 'singer': 'TFBOYS', 'song': '不完美小孩', 'time': '4:20'}
{'rank': '415', 'singer': 'Michael Jackson', 'song': 'Beat It', 'time': '4:18'}
{'rank': '416', 'singer': '陈瑞', 'song': '相思的债', 'time': '4:50'}
{'rank': '417', 'singer': '周杰伦', 'song': '七里香', 'time': '4:58'}
{'rank': '418', 'singer': '高安、杭娇', 'song': '红尘情歌', 'time': '3:54'}
{'rank': '419', 'singer': '迪丽热巴、毛不易', 'song': '浴火成诗', 'time': '5:37'}
{'rank': '420', 'singer': '庄心妍', 'song': '魔鬼中的天使', 'time': '3:56'}
{'rank': '421', 'singer': 'TFBOYS', 'song': '是你', 'time': '3:51'}
{'rank': '422', 'singer': '白小白', 'song': '我们后会无期', 'time': '4:09'}
{'rank': '423', 'singer': '汪苏泷', 'song': '小星星', 'time': '3:16'}
{'rank': '424', 'singer': '高安、郑莉莉', 'song': '我是否也在你心中', 'time': '4:15'}
{'rank': '425', 'singer': '李健', 'song': '贝加尔湖畔', 'time': '4:05'}
{'rank': '426', 'singer': '龙飞、门丽', 'song': '亲爱的你在哪里', 'time': '4:01'}
{'rank': '427', 'singer': '魏新雨', 'song': '最美的情缘', 'time': '4:18'}
{'rank': '428', 'singer': '伍佰&China Blue', 'song': '挪威的森林', 'time': '6:31'}
{'rank': '429', 'singer': '张碧晨', 'song': '下一秒', 'time': '3:14'}
{'rank': '430', 'singer': '戴佩妮', 'song': '怎样', 'time': '4:31'}
{'rank': '431', 'singer': '林俊杰', 'song': '爱你 (Live)', 'time': '3:42'}
{'rank': '432', 'singer': '伍佰&China Blue', 'song': '突然的自我 (Live)', 'time': '3:36'}
{'rank': '433', 'singer': '华晨宇', 'song': '山海 (Live)', 'time': '5:09'}
{'rank': '434', 'singer': '双笙、封茗囧菌', 'song': '霜雪千年', 'time': '4:06'}
{'rank': '435', 'singer': '杨幂', 'song': '爱的供养', 'time': '3:39'}
{'rank': '436', 'singer': '唐古', 'song': '陪你一起变老', 'time': '4:41'}
{'rank': '437', 'singer': '涂涂', 'song': '讲真的', 'time': '3:54'}
{'rank': '438', 'singer': '大张伟', 'song': '阳光彩虹小白马', 'time': '3:46'}
{'rank': '439', 'singer': '叶倩文', 'song': '潇洒走一回', 'time': '4:10'}
{'rank': '440', 'singer': '董真', 'song': '繁花', 'time': '3:45'}
{'rank': '441', 'singer': '单夕、阳逸晨', 'song': '小可爱', 'time': '2:56'}
{'rank': '442', 'singer': '刘佳', 'song': '爱的就是你', 'time': '4:33'}
{'rank': '443', 'singer': '薛之谦', 'song': '天后 (Live)', 'time': '4:07'}
{'rank': '444', 'singer': '双笙、易言、樊棋、南久', 'song': '九九八十一', 'time': '4:47'}
{'rank': '445', 'singer': '张杰', 'song': '剑心', 'time': '4:12'}
{'rank': '446', 'singer': '卓依婷', 'song': '生日快乐', 'time': '2:02'}
{'rank': '447', 'singer': '郑源', 'song': '爱情码头', 'time': '5:00'}
{'rank': '448', 'singer': '袁江', 'song': '往后余生', 'time': '2:56'}
{'rank': '449', 'singer': '凤凰传奇', 'song': '郎的诱惑', 'time': '3:41'}
{'rank': '450', 'singer': '易烊千玺', 'song': 'Unpredictable', 'time': '3:50'}
{'rank': '451', 'singer': '薛之谦', 'song': '肆无忌惮', 'time': '4:19'}
{'rank': '452', 'singer': '张学友', 'song': '饿狼传说', 'time': '4:36'}
{'rank': '453', 'singer': '张宇', 'song': '月亮惹的祸', 'time': '4:19'}
{'rank': '454', 'singer': '华晨宇', 'song': '齐天', 'time': '4:47'}
{'rank': '455', 'singer': 'iKON', 'song': 'LOVE SCENARIO (中文版)', 'time': '3:29'}
{'rank': '456', 'singer': '李晓杰', 'song': '朋友的酒', 'time': '4:23'}
{'rank': '457', 'singer': 'G.E.M.邓紫棋', 'song': '夜空中最亮的星', 'time': '3:52'}
{'rank': '458', 'singer': 'BEYOND', 'song': '情人', 'time': '5:14'}
{'rank': '459', 'singer': '苏芮', 'song': '酒干倘卖无', 'time': '4:38'}
{'rank': '460', 'singer': '张学友、汤宝如', 'song': '相思风雨中', 'time': '4:10'}
{'rank': '461', 'singer': '杨小曼、冷漠', 'song': '我爱你胜过你爱我', 'time': '4:43'}
{'rank': '462', 'singer': '黄飞鸿', 'song': '拾忆', 'time': '3:52'}
{'rank': '463', 'singer': '张学友', 'song': '等你等到我心痛', 'time': '4:13'}
{'rank': '464', 'singer': 'Daddy Yankee', 'song': 'Dura', 'time': '3:20'}
{'rank': '465', 'singer': '小曾', 'song': '军中绿花', 'time': '4:09'}
{'rank': '466', 'singer': '张津涤', 'song': '女人没有错', 'time': '3:20'}
{'rank': '467', 'singer': '刘增瞳', 'song': '多想留在你身边', 'time': '3:32'}
{'rank': '468', 'singer': '王理文', 'song': '庸人自扰', 'time': '4:07'}
{'rank': '469', 'singer': '高进、小沈阳', 'song': '我的好兄弟', 'time': '4:37'}
{'rank': '470', 'singer': '夏天播放', 'song': '小宝贝', 'time': '3:12'}
{'rank': '471', 'singer': '林忆莲', 'song': '至少还有你', 'time': '4:34'}
{'rank': '472', 'singer': '王源', 'song': 'The Wrong Things', 'time': '3:26'}
{'rank': '473', 'singer': '杨凯莉', 'song': '念念不忘', 'time': '3:20'}
{'rank': '474', 'singer': 'BEYOND', 'song': '冷雨夜', 'time': '4:20'}
{'rank': '475', 'singer': '冯提莫', 'song': '再见前任', 'time': '3:20'}
{'rank': '476', 'singer': '周杰伦', 'song': '退后', 'time': '4:22'}
{'rank': '477', 'singer': '伍佰&China Blue', 'song': '再度重相逢', 'time': '3:30'}
{'rank': '478', 'singer': '范晓萱、杨峻荣', 'song': '健康歌', 'time': '3:00'}
{'rank': '479', 'singer': '雨露', 'song': '下一次相遇', 'time': '4:32'}
{'rank': '480', 'singer': 'TFBOYS', 'song': '萤火', 'time': '4:13'}
{'rank': '481', 'singer': '卓依婷', 'song': '明天会更好', 'time': '4:40'}
{'rank': '482', 'singer': '凤凰传奇', 'song': '全是爱', 'time': '4:14'}
{'rank': '483', 'singer': '冰冰超人', 'song': '八年的爱', 'time': '3:12'}
{'rank': '484', 'singer': '吴秀波', 'song': '你的样子 (Live)', 'time': '3:53'}
{'rank': '485', 'singer': '光良', 'song': '童话', 'time': '4:04'}
{'rank': '486', 'singer': '周华健', 'song': '朋友', 'time': '5:11'}
{'rank': '487', 'singer': '陈奕迅', 'song': '浮夸', 'time': '4:46'}
{'rank': '488', 'singer': '陈奕迅', 'song': '爱情转移', 'time': '4:22'}
{'rank': '489', 'singer': '胡歌', 'song': '忘记时间', 'time': '4:25'}
{'rank': '490', 'singer': 'Michelle Sangalli', 'song': 'Wild', 'time': '3:35'}
{'rank': '491', 'singer': '华晨宇', 'song': '平凡之路 (Live)', 'time': '6:53'}
{'rank': '492', 'singer': '刘旭阳', 'song': '流浪的子弹', 'time': '4:00'}
{'rank': '493', 'singer': '孙露', 'song': '离别的秋天', 'time': '4:23'}
{'rank': '494', 'singer': '郑源', 'song': '当我孤独的时候还可以抱着你', 'time': '4:21'}
{'rank': '495', 'singer': '云菲菲、冷漠', 'song': '这条街', 'time': '3:53'}
{'rank': '496', 'singer': '戴荃', 'song': '悟空 (Live)', 'time': '3:20'}
{'rank': '497', 'singer': '刘恺名、祁隆', 'song': '想着你亲爱的', 'time': '4:02'}
{'rank': '498', 'singer': '李玉刚、石头', 'song': '雨花石', 'time': '5:32'}
